<!-- W3hubs.com - Download Free Responsive Website Layout Templates designed on HTML5 CSS3,Bootstrap which are 100% Mobile friendly. w3Hubs all Layouts are responsive cross browser supported, best quality world class designs. -->

<!DOCTYPE html>
<html>
<head>
	<title></title>
	<meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
@import url('https://fonts.googleapis.com/css?family=Lato:300,300i,400,700,700i');

body{
	padding: 0;
	margin: 0;
	font-family: 'Lato', sans-serif;
	overflow-x: hidden;

}
.bg-own{
	background: #16063193;
	
	
}
.bg-lightown{
	background: #dcdce24d;
	border-radius: 8px;
}
ul{
	list-style-type: none;
}
h1,h5{
	padding-top: 10px;
	padding-bottom: 10px;
}
h3{
	padding: 20px;
}
p,ul{
	padding: 20px;
}
a:hover{
	text-decoration: none;
}
p{
	    text-align: justify;
    font-size: 19px;

}

.fa-quote-right,.fa-quote-left{
	font-size: 40px;
}
.fa-quote-left{
	padding-top: 30px;
	padding-bottom: 30px;

}
.fa-quote-right{
	padding-top: 60px;
	float: right;
	margin-bottom: 30px;
}
.icon{
	padding: 30px;
}
.bio a{
	font-size: 18px !important;
	padding: 10px;
}
.bio .fa{
	font-size: 26px;
	padding: 10px;
}
.icon .fa{
	font-size: 40px;
	padding: 5px;

}
@media (max-width: 576px){
.container {
    margin:30px;
    width: auto !important;
    padding: 0; 
}
.icon{
	text-align: center;
}
p{
	font-size: 17px;
}
p, ul {
    padding: 10px;
}
}
@media(min-width: 300px){
	img{
		width: 100%;
	}

}
/*@media(min-width: 768px){
	img{
		width: 100%;
	}
}
@media(min-width: 692px){
	img{
		width: 100%;
		display: block;

	}
}
@media(min-width: 624px){
	img{
		width: 100%;
		display: block;

	}
}
@media(min-width: 562px){
	img{
		width: 100%;
		display: block;

	}
}*/
</style>
</head>
<body>
<div class="container mt-5">
<div class="row bg-lightown">
	<div class="col-md-4 bg-own col-sm-12">
			<img src="vader-wannabe.png" class="rounded-circle p-4">
		<h1 class="text-center text-white">Darth<br/>Vader</h1>
		<h5 class="text-center text-white">Лорд тьмы</h5>
	<hr>
	<div class="text-center mb-5 mt-5">
	<button class="btn btn-primary">Красная</button>
	<button class="btn btn-danger">Синяя</button>
</div>
	</div>
	<div class="col-md-8 col-sm-12">
		<i class="fa fa-quote-left"></i>
		<h3>Привет,</h3>
		<p>Помощник императора. Продвинутые навыки ношения чёрных костюмов. Умею работать под давлением и создавать его. Начинающий архитектор космических сверхбольших сооружений. Не приемлю слишком глубокие обсуждения моих религиозных убеждений.</p>
		<ul class="bio">
			<li><a href="#" class="text-muted"><i class="fa fa-envelope-open"></i> choke-lessons@first-order.com</a></li>
			<li><a href="#" class="text-muted"><i class="fa fa-globe"></i>Водительские права категории Z</a></li>
			<li><a href="#" class="text-muted"><i class="fa fa-phone-square"></i>8-800-DEATH-STAR</a></li>
			</ul>
			<div class="icon">
				<i class="fa fa-facebook-square"></i>
				<i class="fa fa-twitter-square"></i>
				<i class="fa fa-google-plus-square"></i>
			</div>
		<i class="fa fa-quote-right"></i>
	</div>

</div>	
</div>
</body>
</html>